<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '&larr; Previous' => '',
    '<strong>{user}</strong> comment on submission:' => '',
    '<strong>{user}</strong> comment:' => '',
    'Accept' => '',
    'All Day' => '',
    'Approval Date' => '',
    'Approval Note' => '',
    'Approval User Note' => '',
    'Approve' => '',
    'Approve Selected Leave Requests' => '',
    'Approved By' => '',
    'Approved By Users' => '',
    'Are you sure you want to approve this leave request?' => '',
    'Are you sure you want to approve this timesheet?' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to reject this leave request?' => '',
    'Are you sure you want to reject this timesheet?' => '',
    'Assignments' => '',
    'Attendants' => '',
    'Code' => '',
    'Comment' => '',
    'Create' => '',
    'Create Invitation' => '',
    'Create JobCode' => '',
    'Create Leave Request' => '',
    'Create Manager User' => '',
    'Create Meeting' => '',
    'Create Meeting Request' => '',
    'Create Time Entry' => '',
    'Create Timesheet' => '',
    'Dashboard' => '',
    'Date' => '',
    'Decline' => '',
    'Delete' => '',
    'Delete this entry by setting <code>duration=0</code>' => '',
    'Description' => '',
    'Duration' => '',
    'Employee' => '',
    'Employer Decission Info' => '',
    'End Date' => '',
    'Enter Timesheet for {title}' => '',
    'Enter new Entry' => '',
    'Enter work hours...' => '',
    'Extra Information' => '',
    'ID' => '',
    'Id JobCode' => '',
    'Id Meeting' => '',
    'Id Owner' => '',
    'Id Timesheet' => '',
    'Id User' => '',
    'Invitations' => '',
    'Job Codes' => '',
    'JobCodes' => '',
    'Leave Requests' => '',
    'Management Panel' => '',
    'Manager - User Assignments' => '',
    'Manager ID' => '',
    'Manager Users' => '',
    'Managers' => '',
    'Meeting' => '',
    'Meeting Invitation' => '',
    'Meetings' => '',
    'Name' => '',
    'Need Correction' => '',
    'Next &rarr;' => '',
    'Number' => '',
    'Owner' => '',
    'Reject' => '',
    'Reject Selected Leave Requests' => '',
    'Reseller ID' => '',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'Sender: {owner}' => '',
    'Start Date' => '',
    'State' => '',
    'Status' => '',
    'Submit' => '',
    'Submit by Users' => '',
    'Successfully create ManagerUser {name}' => '',
    'Successfully delete timesheet {name}' => '',
    'The timesheet is accepted by {mgr} at {date} with following comment:' => '',
    'The timesheet is rejected by {mgr} at {date} with following reason:' => '',
    'This Week' => '',
    'Time Entries' => '',
    'Time Sheet' => '',
    'Time: {start} - {end}' => '',
    'Timesheet' => '',
    'Timesheet {from} to {to}' => '',
    'Timesheets' => '',
    'Total' => '',
    'Total time spent by Job Code' => '',
    'Unable to create ManagerUser {name}' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'User ID' => '',
    'User Note' => '',
    'View' => '',
    'Year' => '',
    'You have entered more than 24 hours on {date} . Please revise your entries. {attribute} must be smaller than {val}' => '',
    'Your Decission?' => '',
    'accepted' => '',
    'accepted Date' => '',
    'meeting Requests' => '',
    '{duration} hr<br/>{jobcode}' => '',
    '{icon} Approve' => '',
    '{icon} Create Meeting' => '',
    '{icon} Create Timesheet' => '',
    '{icon} Export PDF' => '',
    '{icon} My Leave Request' => '',
    '{icon} My Meeting' => '',
    '{icon} My Timesheet' => '',
    '{icon} Need Correction' => '',
    '{icon} New Leave Request' => '',
    '{icon} Reject' => '',
    '{icon} Save' => '',
    '{icon} Save Draft' => '',
    '{icon} Submit For Approval' => '',
    '{icon} {duration} hr: {jobcode}' => '',
    '--- Select User ---' => '@@@@',
    'Enter Time Sheet for {dateFrom} - {dateTo}' => '@@@@',
    'Organization Chart' => '@@@@',
    'Timesheet Dashboard' => '@@@@',
];
